# TFWR-APMod

./: .gitignore  LICENSE  README.md  TFWRArchipelago.csproj  TFWRArchipelago.sln
Resources/: archipelago  archipelago.manifest
src/: Plugin.cs  Resources.cs  Unlocks.cs  UserStats.cs
src/Configuration/: APConnectionConfig.cs  ArchipelagoSettings.cs  ConfigurationManagerAttributes.cs
src/Constants/: APItem.cs  APLocations.cs  Achievement.cs  Hat.cs  Unlock.cs
src/Helpers/: ItemHelper.cs
src/Patches/: AchievementsPatch.cs  FarmPatch.cs  FarmUnlockPatch.cs  MainSimPatch.cs  OptionMenuPatch.cs  ResourceManagerPatch.cs  TooltipUtilsPatch.cs  UnlockBoxPatch.cs
src/TFWRTypes/: Hat.cs
