ManifestFileVersion: 0
UnityVersion: 6000.3.4f1
CRC: 3289385129
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b018adbff8d549ea14398691600c3aa8
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc9f87c7e64ff656997db0f2b2a91703
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 54d1bedbbe65219b05b0114442eaee54
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/archipelago.png
Dependencies: []
